DATABASE_URL=localhost
DATABASE_NAME=database-cloud-computing
DATABASE_USER=jasson.harsojo
DATABASE_PASSWORD=
PARAMETER_STORE_NAME_USERNAME=/cloud-computing/database/username
PARAMETER_STORE_NAME_PASSWORD=/cloud-computing/database/password
AWS_ACCESS_KEY_ID=AKIAUFR757DTGUPYXYIW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=cloud-computing-images-bucket