AWS_ACCESS_KEY_ID=AKIAUFR757DTGUPYXYIW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
NODE_ENV=development
S3_BUCKET_NAME=new-bucket-test-cloud-project
LAMBDA_NAME=LambdaHelloWorldFunction
BACKEND_APP_1_URL=http://localhost:8080